<!DOCTYPE html>
<html>
<head>
    <title>TP_Listes</title>
    <meta charset="utf-8">
    <script src="jquery-3.3.1.js" type="text/javascript"></script>

</head>


<style>

    fieldset {
        width: 10%;
        margin: auto;
        border: 2px solid #000000;
        background-color: #fbf2ef;
        border-radius: 4px;
    }

    div {
        margin: auto;
    }

    legend {
        font-size: 20px;
        color: #757677;
        font-weight: bold;

    }

    #button1 {
        border-radius: 4px;
        background-color: #5b595b;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 12px;
        padding: 6px;
        width: 200px;
        cursor: pointer;

    }

    #button2 {
        border-radius: 4px;
        background-color: #5b595b;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 12px;
        padding: 6px;
        width: 200px;
        cursor: pointer;

    }

    label {
        color: #757677;
        margin-top: 10px;
        display: block;
    }

    input {
        background-color: #ffffff;
    }

    input {
        padding: 3px;
        border: 1px solid #b8b5b6;
        border-radius: 5px;
        width: 200px;
        box-shadow: 1px 1px 2px #C0C0C0 inset;
    }

    .menup {
        border : 1px solid black;
        float:left;
         margin: 1em;
        padding : 10px;
         min-height : 200px;
         min-width : 180px; 
}


</style>


<body>
<div>
    <fieldset class=formu>
        <legend class=leg1>Connexion</legend>
        <legend class=leg2>todoListes</legend>
        <div class=menu>
            <label for="login">Login </label>
            <input id="login"/>
            <br>
            <label for="password">Password </label>
            <input id="password"/>
            <br><br>
            <button id="button1" onclick="ok()">Connexion</button>
            <br><br>
            <button id="button2" onclick="create()">Creer un compte</button>
        </div>

    </fieldset>
	
    <div id="resultat"></div>

	<div id="resultat2"></div>
    <div class="error"></div>


</div>


</body>
<script>

    $(".leg2").hide(); //cache le "todoListes"
    var donnee = null;

    function ok() {

		
        login = $("#login").val();
        password = $("#password").val();
        

        $.ajax({
            url: "http://92.222.69.104:80/todo/listes",
            headers: {"login": login, "password": password},
            type: "GET"
        }).done(function (data) {
            todoListes(data.todoListes);
            //elements(data.todoListes.elements);
            console.log(JSON.stringify(data));
			console.log(data.todoListes);
			//addData(JSON.stringify(data.todoListes));
			donnee = data;
			
        });
        //$(".formu").hide();
       
		$(".leg1").hide();
        $(".menu").hide();
	
        


    }


    function create() {
        login = $("#login").val();
        password = $("#password").val();


        $.ajax({
            url: "http://92.222.69.104:80/todo/create/" + login + "/" + password,
            headers: {"login": login, "password": password},
            type: "GET"
        }).done(function (data) {
			addData(data);
            console.log(JSON.stringify(data));

        });
    }
	
	

    

    function todoListes(liste) {

        liste.forEach(function (id,idListe) {
		
		

			$("#mod2").hide();
        	var tab = id.elements;
			var tab2 = id.name
        	
            //console.log(tab.length);
			console.log(tab);
			$("#resultat").append("<div id='Liste"+idListe+"' class='menup'></div>");
            $("#resultat .menup:last").append("<h2 id='name'>" + tab2 + "</h2>");
			
            if(tab != null){
            for (var i=0; i < tab.length;i++){
            $("#resultat .menup:last").append("<h3 id='elements'><ul>" + tab[i] + "</ul></h3>");
			
		}}

            $("#resultat .menup:last").append("<button id='addt' onclick='ajoutT(event,"+idListe+")'>+</button>");
			$("#resultat .menup:last").append("<br><input placeholder='sous cat (mod2)' id='mod"+idListe+"'/>");
 
            

        })
		
		
		$("#resultat2").append("<p> AJOUT : </p>");
		$("#resultat2").append("<input placeholder='titre liste(mod1)' id='addL'/>");
		
		//$("#mod2").hide();
        $("#resultat2").append("<button id='mod' onclick='modif()'>Ajout</button>");

    };



	function ajoutT(event,id){
		//$("#mod2").show();
		//$("#addt").hide();
        var modListe2 = {};
        var modListe = $("#mod"+id).val();
        modListe2.elements = modListe;
    

        console.log(donnee.todoListes[id]);
		console.log(modListe2);
       // if (donnee.todoListes[id].elements != null){
		donnee.todoListes[id].elements.push(modListe);
        //}
    // else {donnee.todoListes[id].push(modListe2);}
        console.log(donnee);
        envoiT(donnee);

       envoiDonnees();


		//idName 

		//merge ?

	};

function envoiT(ladata){

var var1 = ladata;

console.log(var1);
console.log(JSON.stringify(var1));

$.ajax({
            data: JSON.stringify(var1), //({"utilisateur":"maxime","password":"p@ss","todoListes":[{"name":"Devoir IPIP","elements":["Apprendre Ajax","Etudier Javascript"]},{"name":"Perso","elements":["Se lever","Se doucher"]}]})
            contentType:"application/json; charset=utf-8",
            url: "http://92.222.69.104:80/todo/listes",
           // headers: {"login": login, "password": password},
            type: "POST"
        }).done(function (data){}
		)};


    function envoiDonnees(){
        $("#resultat").empty();
        $("#resultat2").empty();

        todoListes(donnee.todoListes);


    }



    function modif(){
        var envoi = {};
		envoi.name = $("#addL").val();
		envoi.elements = [];
        login = $("#login").val();
        password = $("#password").val();
		
		$("#resultat").empty();
		$("#resultat2").empty();

        $.ajax({
            headers: {"login": login, "password": password},
            contentType:"application/json; charset=utf-8",
            url: "http://92.222.69.104:80/todo/listes",
            type: "GET"
        }).done(function (data){
			//addData(JSON.stringify(data.todoListes));
			// fonction envoi (ajax data : data.todoListes)
			console.log(envoi);
			data.todoListes.push(envoi);
			envoiT(data);
			todoListes(data.todoListes);
			console.log(data.todoListes);
        })
		 
	
		
		
		};



</script>
</html>
